sudo: required
services:
    - docker

before_install:
  - docker build -t pravs30/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pravs30/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app:  "docker-react"
  env:  "DockerReact-env"
  bucket_name:  "elasticbeanstalk-us-east-2-941500193593"
  bucket_path:  "docker-react"
  on: 
    branch: master